<html>

<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        #container {
            width: 100%;
        }
        
        #content {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 0px;
            color: crimson;
            width: 100%;
            margin-bottom: 10px;
        }
        
        #text {
            margin-top: 10px;
            background-color: thistle;
        }
        
        #card {
            width: 100%;
            height: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .a {
            float: left;
            width: 24.8%;
        }
        
        .b {
            float: left;
            width: 24.8%;
        }
        
        .c {
            float: left;
            width: 24.8%;
        }
        
        .d {
            float: right;
            width: 24.8%;
        }
        
        #down {
            width: 100%;
            height: 600px;
        }
        
        #left {
            width: 49.8%;
            height: inherit;
            background-color: hotpink;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            float: left;
        }
        
        #right {
            width: 49.8%;
            height: inherit;
            background-color: purple;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            float: right;
        }
        
        #footer {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            background-color: tomato;
            text-align: center;
            line-height: 70px;
            padding: 0px;
            width: 100%;
            margin-top: 10px;
            height: 70px;
        }
        
        a:hover {
            background: yellow;
            color: black;
        }
        
        nav {
            width: 100%;
            height: 60px;
            background-color: transparent;
        }
        
        nav ul {
            float: right;
            color: orange;
        }
        
        nav ul li {
            font-size: 20px;
            font-family: serif;
            display: inline-block;
            margin-right: 50px;
            padding: 10px;
            transition: 0.8ms;
        }
        
        .imgg {
            width: 100%;
            height: fit-content
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img src="img/WhatsApp Image 2020-12-03 at 13.28.35.jpeg" alt="ishika" height="70" width="150">
            <ul>
                <a>
                    <li>Home</li>
                </a>
                <a>
                    <li>Introduction</li>
                </a>
                <a>
                    <li>About Us</li>
                </a>
                <a>
                    <li>Sign-Up</li>
                </a>
                <a>
                    <li>Login</li>
                </a>
            </ul>
        </nav>

        <div id="content">

            <img src="img/banner.jpg" alt="hello" class="imgg">

            <div id="text">
                <b> CONTENT </b>
                <br>
                <p> 1. Introduction <br> 2. Requirement <br>3. Design <br> 4. Implementation <br> 5. Testing <br>6. Analysis <br>
                </p>
                <a href="HTML.html">click here</a>
            </div>

            <div id="card">

                <a href="HTML.html" target=_blank><img class="a" src="img/HTML.png" alt="html" height="400"></a>

                <a href="https://www.geeksforgeeks.org/java/" target="_blank"><img class="b" src="img/CSS.png" alt="css" height="400"> </a>

                <a href="https://www.geeksforgeeks.org/java/" target="_blank"><img class="c" src="img/BS.png" alt="boot" height="400"></a>

                <a href="https://www.geeksforgeeks.org/java/" target="_blank"><img class="d" src="img/JS.png" alt="jquery" height="400"></a>
            </div>
        </div>

        <div id="down">
            <div id="left">left</div>
            <div id="right">right</div>
        </div>

        <div id="footer"> The End </div>

    </div>
</body>

</html>
